spring.application.name=RPA

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=abdelkbir.amddah@gmail.com
spring.mail.password=zksb pncc gnsj llco
spring.mail.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=true

server.port=8081
