spring.application.name=RPA

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=votre_email_
spring.mail.password=mot De passe de application
spring.mail.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=true
flask.api.url=http://127.0.0.1:5000/genai

server.port=8081
